# YellowFox Engine

The yellowfox engine is a friday night funkin' engine developed fully in python using the pygame library.

It's filesystem was made to be intuitive and easy to add / remove / modify content inside the engine, so feel free to do it.